{
    // Workspace settings
    "folders": [
        {
            "path": ".."
        }
    ],
    // Editor settings
    "settings": {
        // Font settings
        "editor.fontSize": 16,
        "terminal.integrated.fontSize": 16,
        // Color customizations
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#7ed957",
            "titleBar.inactiveBackground": "#004aad",
            "titleBar.activeForeground": "#000000",
            "titleBar.inactiveForeground": "#000000"
        },
        // Python analysis settings
        "python.analysis.diagnosticSeverityOverrides": {
            "reportUnusedImport": "warning",
            "reportUnusedClass": "warning"
        },
        // Editor font family 
        // "editor.fontFamily": "Inconsolata, Menlo, Monaco, 'Courier New', monospace",
        
        // Python formatter settings 
        // "[python]": {
        //     "editor.defaultFormatter": "ms-python.black-formatter"
        // },
        
        // Format on save settings 
        // "editor.formatOnSaveMode": "file",
        // "editor.formatOnSave": true
    }
}